REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=b91a9a0328eb59e2d16bcb65051fe6e4
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTFhOWEwMzI4ZWI1OWUyZDE2YmNiNjUwNTFmZTZlNCIsInN1YiI6IjY1M2UxMmUwNTE5YmJiMDBjNDM0NzJiNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vNtqcABKHXQY0tFQkictNx2nR6wDE5zBk3NFMGN7pVo